{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventarioDB;Trusted_Connection=True;",
    "GestionDeInventarioContext": "Server=(localdb)\\mssqllocaldb;Database=GestionDeInventarioContext-8029875b-f80d-40b3-a76e-7f0fce68af48;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
  "From": "tu-email@example.com",
  "SmtpServer": "smtp.gmail.com",
  "Port": "465",
  "Username": "tu-email@example.com",
  "Password": "tu-app-password"
}
}